spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=0315
spring.data.mongodb.uri=mongodb://localhost:27017/preguntas